* {box-sizing:border-box;
}
.kuchyne1{
  float: left;
}
.obrazky{
 
}
/* Slideshow container */
.slideshow-container {
margin-top: 400%;
max-width: 400px;
position: absolute;
margin: auto;
padding-top: 50px;

}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 20px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0; 
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding-top: 50px;
position: absolute;
top: 0;
}


/* Fading animation */
.fade {
 animation-name: fade;
 animation-duration: 1.5s;
}

@keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}

.info2{
    color: black;
    margin-right: 50px;
    margin-bottom: 50px;
    text-decoration: none;
    padding: 50px;
    margin-left: 26em;
  }