<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuchyne</title>
    <link rel="stylesheet" href="/res/css/style.css">
    <link rel="stylesheet" href="/res/css/style7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>

<body>
 

  
<div class="menu">
  <div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Home</a>
    <a href="./sortiment.html">Sortiment</a>
    <a href="./materialy.html">Materiály</a>
    <a href="./3Dnavrhy.html">3D návrhy</a>
    <a href="./reference.html">Reference</a>
    <a href="./kontakty.html">Kontakty</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <div class="kuchyne1">
      <div class="obrazky">
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/res/img/k1.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/res/img/k2.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/res/img/k3.png" style="width:100%">
    </div>
    
    
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
  </div>
    
    <div class="info2">
        <br>Na výrobu kuchyňských linek se specializujeme již od našeho prvopočátku. Kuchyně odborně vyrábíme  a  montujeme zakázkovým způsobem dle požadavků klienta a nároků na funkčnost a cenu. Kuchyň je jednou z nejfrekventovanějších místností v domě, proto investice do této místnosti je investicí dlouhodobou. Design kuchyně, proporce a její vybavení je velmi důležité proto, aby se člověk v kuchyni cítil dobře a vaření pro něj nebyla nutnost, ale radost.</br>
        <br>Výroba kuchyňské linky začíná jejím zaměřením a stanovením základních kriterii pro 3D návrh kuchyňské linky a konečné kalkulace. Po stanovení všech přání se návrh přesouvá do výroby. Následuje montáž kuchyňské linky a Váš spokojený pohled na novou kuchyň.</br>
        
        <br>Vyrábíme velmi moderní kuchyně od vysokého lesku, až po klasické či rustikální kuchyně. Barevné provedení kuchyně přizpůsobíme vašemu interiéru, nebo interiér přizpůsobíme vaší nové kuchyni.</br>
        
         <br>Naše hlavní výhody oproti konkurenci jsou .dodání kvalitní kuchyně, individuální přístup, originální řešení prostoru ve spojení s moderním designem, dlouholeté zkušenosti a žádné skryté poplatky</br>
     
     </div>
    </div>
  

  
  <script src="/res/js/main.js"></script>
  <script src="/res/js/main2.js"></script>
  </body>
</html>