
 /*.topnav {
  background-image: url(/res/img/mramor.jpg);
  overflow: hidden;
}
*/
body {
  background: whitesmoke;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  font-family: 'Bitter', serif;
}

.logo{
  text-align: right;
}

.titulek {
  text-align: center;
  margin-top: 4em;
  
}

.infotext{
  margin-bottom: 5em;
  margin-top: 5em;
}
.uvodnifotky{
  height: 200px;
  display: flex;
 
 
}

.majitel{
float: right;
margin-top: 10em;
display: flex;


}
.majitel p{
  margin: 2em;
  
}

.majitel h2{
margin: ;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  

  
}




.topnav a:hover {

  color: gray;
  text-decoration: underline;
  text-underline-position: under;

}


.topnav a.active {
  
  color: black;
}


.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.pata1{
margin-top: 10em;
float: right;

}

.pata2{
  margin-top: 11em;
float: left;
}

