<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontakty</title>
    <link rel="stylesheet" href="/res/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

</head>
<body>
  <div class="menu">
    <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
      <a href="./sortiment.html">Sortiment</a>
      <a href="./materialy.html">Materiály</a>
      <a href="./3Dnavrhy.html">3D návrhy</a>
      <a href="./reference.html">Reference</a>
      <a href="./kontakty.html">Kontakty</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d318.3599096433253!2d14.866879500449677!3d50.33150349613364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bfee8ff8188af%3A0x100d08f894863660!2sDobrovick%C3%A1%2027%2C%20294%2073%20Brodce!5e0!3m2!1scs!2scz!4v1681133118373!5m2!1scs!2scz" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  
  <script src="/res/js/main.js"></script>
  </body>
</html>