<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <link rel="stylesheet" href="/res/css/style.css">

</head>
<body>
  <div class="menu">
    <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
      <a href="./sortiment.html">Sortiment</a>
      <a href="./materialy.html">Materiály</a>
      <a href="./3Dnavrhy.html">3D návrhy</a>
      <a href="./reference.html">Reference</a>
      <a href="./kontakty.html">Kontakty</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <script src="/res/js/main.js"></script>
  </body>
</html>