<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sortiment</title>
    <link rel="stylesheet" href="/res/css/style.css">
    <link rel="stylesheet" href="/res/css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

</head>

<body>

<div class="menu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Domů</a>
    <a href="./sortiment.html">Sortiment</a>
    <a href="./materialy.html">Materiály</a>
    <a href="./3Dnavrhy.html">3D návrhy</a>
    <a href="./reference.html">Reference</a>
    <a href="./kontakty.html">Kontakty</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    
 
  <div class="card-container">
    <div class="card card-1">
      <div class="card-img"></div>
      <a href="kuchyne.html" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <div class="card-about">
          <a class="card-tag tag-kitchen">Kuchyně</a>      
        </div>      
      </div>
    </div>
    
    <div class="card card-2">
      <div class="card-img"></div>
      <a href="skrine.html" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <div class="card-about">
          <a class="card-tag tag-wardrobes">Skříně</a>      
        </div>      
      </div>
    </div>

    <div class="card card-3">
      <div class="card-img"></div>
      <a href="steny.html" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <div class="card-about">
          <a class="card-tag tag-walls">Stěny</a>
        </div>
      </div>
    </div>

    

    <div class="card card-4">
      <div class="card-img"></div>
      <a href="pokoje.html" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <div class="card-about">
          <a class="card-tag tag-rooms">Pokoje</a>
        </div>
      </div>
    </div>

    <div class="card card-5">
      <div class="card-img"></div>
      <a href="schodiste.html" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <div class="card-about">
          <a class="card-tag tag-stairs">Schodiště</a>
        </div>
      </div>
    </div>

    <div class="card card-6">
      <div class="card-img"></div>
      <a href="nabytek.html" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <div class="card-about">
          <a class="card-tag tag-furniture">Nábytek</a>
        </div>
      </div>
    </div>

  </div>


  

  
  
  
  <script src="/res/js/main.js"></script>
  </body>
</html>