<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/res/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
    <div class="topnav" id="myTopnav">
      <a href="./index.html">Domů</a>
      <a href="./sortiment.html">Sortiment</a>
      <a href="./materialy.html">Materiály</a>
      <a href="./3Dnavrhy.html">3D návrhy</a>
      <a href="./reference.html">Reference</a>
      <a href="./kontakty.html">Kontakty</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="logo">
      <img src="img/logo.png" alt="" width="400" height="120">
    </div>
    </div>
  </div>
<div class="titulek">
  <h1>TRUHLÁŘSTVÍ JAROSLAV VERNER</h1>
</div>
    <div class="info">
      <ul>

        <p class="infotext">Naše firma je na trhu od roku 1996. Zabýváme se výrobou nábytku na zakázku dle přání zákazníka. Majitelem je pan Jaroslav Verner.
          Vyrábíme převážně kuchyně na míru, vestavěné skříně, dřevěná schodiště, zábradlí, interiéry kanceláří, dětských a obývacích pokojů, ložnic a veškerou zakázkovou výrobu.</p>
        
      
        <div class="uvodnifotky">
          <img src="img/uvodnifotka.webp" alt="">
          <img src="img/uvodnifotka2.webp" alt="">
          <img src="img/uvodnifotka3.jpg" alt="">
          <img src="img/uvodnifotka4.jpg" alt="">

        </div>
      
        
        <div class="majitel">
<div class="majitel2">
     <h2>Jaroslav Verner</h2>
        <p>
          <p><span style="opacity: 0.5;"> Jednatel

           <p><span style="opacity: 0.5;">  Společnost byla založena v roce 1996 po dlouholeté zkušenosti v oboru majitelem a jednatelem Jaroslavem Vernerem. </span></p>
            
              <span style="opacity: 0.5;">  <p>Vystudoval Střední odborné učiliště hudebních nástrojů - obor truhlář, nábytkář. Po získaných zkušenostech založil společnost a svou pílí vybudoval stabilní společnost, která realizuje kompletní vybavení interiéru a nabízí služby i pro ostatní truhlářské společnosti. Společnost disponuje profesionálním vybavením pro lakování nábytkových dílců v nejvyšší kvalitě a dovede tak nabídnout komplexnost služeb spojených s interiérem. </p> </span>
           
  </span></p>
          

        </p>
      </div>
        <img src="img/truhlar.jpg" alt="" width="" height="400">
      </div>
        
        
      </ul>
    </div>
    <div class="pata1">
      <img src="img/logo.png" alt=""  width="250" height="80">
    </div>
    
     <div class="pata2">
      <a href="https://www.facebook.com/"> <img src="img/fblogo.webp" alt=""  width="50" height="50"></a>
      
      <span style="opacity: 0.5;"> <p> &copy; 2023 www.truhlari-verneri.cz </p> </span> 
      
    </div>
   
   




    
  
  
  
  <script src="/res/js/main.js"></script>
  </body>
</html>