<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materialy</title>
    <link rel="stylesheet" href="/res/css/style.css">
    <link rel="stylesheet" href="/res/css/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

</head>
<body>
  <div class="menu">
    <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
      <a href="./sortiment.html">Sortiment</a>
      <a href="./materialy.html">Materiály</a>
      <a href="./3Dnavrhy.html">3D návrhy</a>
      <a href="./reference.html">Reference</a>
      <a href="./kontakty.html">Kontakty</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <div class="info">
    <ul>
      <br> Kvalitní nábytek se nedá vyrobit bez použití kvalitních materiálů. Na korpusy skříní používáme lamino třískové desky jen od předních Rakouských, Německých a Českých firem. </br>
      <br>Žádné nekvalitní lamino, které se Vám po 5 letech začne rozpadat. Jak se říká: „Nejsem tak bohatý, abych mohl kupovat levné věci.“.</br>
      <br></br>
      <br>Korpusy nemontujeme pomocí konfirmátů, ale spoje jsou sesazené pomocí kolíkového spoje a lepidla. To zaručí dlouhodobou pevnost. Už žádné rozviklané skříně a zkřížené dveře.</br>
      <br>Neméně důležitou součástí kvalitního nábytku je kování ( panty, zásuvkové pojezdy, drátěný program, úchytky, ….)  Tyto komponenty používáme výhradně od firmy Hettich a Blum.</br>
      <br>Kuchyňská dvířka odebíráme od firmy Trachea.  S touto firmou máme jen ty nejlepší zkušenosti. Lidé se v této chaotické době stálé více vracejí k přírodě a tím i k oblibě masivního dřeva. 
      <br>Čím dál častěji vyrábíme kuchyňská dvířka z masivu. Dřevo je teplé, příjemné na dotek a má nepřekonatelně dlouhou životnost.</br>
      <br>Níže se můžete podívat na oficiální stránky některých firem od kterých materiály odebíráme.</br>
    </ul>
  </div>
  
  <script src="/res/js/main.js"></script>
  </body>
</html>